// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		554ECC00218969FF00550F6C /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 554ECBFF218969FF00550F6C /* AppCoordinator.swift */; };
		554ECC0221896A4100550F6C /* RootCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 554ECC0121896A4100550F6C /* RootCoordinator.swift */; };
		554ECC0B218C105500550F6C /* UserFlowTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 554ECC09218C105500550F6C /* UserFlowTableViewCell.swift */; };
		554ECC0C218C105500550F6C /* UserFlowTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 554ECC0A218C105500550F6C /* UserFlowTableViewCell.xib */; };
		554ECC0E218C106C00550F6C /* TypeName.swift in Sources */ = {isa = PBXBuildFile; fileRef = 554ECC0D218C106C00550F6C /* TypeName.swift */; };
		554ECC10218C11B400550F6C /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 554ECC0F218C11B400550F6C /* UIView+Extension.swift */; };
		554ECC14218C163200550F6C /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 554ECC12218C163200550F6C /* UserViewController.swift */; };
		554ECC15218C163200550F6C /* UserViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 554ECC13218C163200550F6C /* UserViewController.xib */; };
		554ECC18218C166E00550F6C /* UserTableHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 554ECC17218C166E00550F6C /* UserTableHeaderView.swift */; };
		554ECC1A218C168300550F6C /* UserTableHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 554ECC19218C168300550F6C /* UserTableHeaderView.xib */; };
		554ECC20218C24A500550F6C /* UserFlowCoordinatorDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 554ECC1F218C24A500550F6C /* UserFlowCoordinatorDelegate.swift */; };
		554ECC22218C250100550F6C /* UserViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 554ECC21218C250100550F6C /* UserViewModel.swift */; };
		554ECC24218C302C00550F6C /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 554ECC23218C302C00550F6C /* Repository.swift */; };
		5553C8242187CE860081DEF4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5553C8232187CE860081DEF4 /* AppDelegate.swift */; };
		5553C82B2187CE870081DEF4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5553C82A2187CE870081DEF4 /* Assets.xcassets */; };
		5553C82E2187CE880081DEF4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5553C82C2187CE880081DEF4 /* LaunchScreen.storyboard */; };
		5553C83D218815A10081DEF4 /* Github.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5553C83C218815A10081DEF4 /* Github.swift */; };
		5553C87221881C5B0081DEF4 /* Result.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5553C86C21881C5B0081DEF4 /* Result.framework */; };
		5553C87321881C5B0081DEF4 /* RxCocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5553C86D21881C5B0081DEF4 /* RxCocoa.framework */; };
		5553C87421881C5B0081DEF4 /* RxSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5553C86E21881C5B0081DEF4 /* RxSwift.framework */; };
		5553C87521881C5B0081DEF4 /* Moya.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5553C86F21881C5B0081DEF4 /* Moya.framework */; };
		5553C87621881C5B0081DEF4 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5553C87021881C5B0081DEF4 /* Alamofire.framework */; };
		5553C87721881C5B0081DEF4 /* RxMoya.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5553C87121881C5B0081DEF4 /* RxMoya.framework */; };
		5553C87A21881DC10081DEF4 /* user.json in Resources */ = {isa = PBXBuildFile; fileRef = 5553C87921881DC10081DEF4 /* user.json */; };
		55EB5399218C318D00D0BD53 /* repository.json in Resources */ = {isa = PBXBuildFile; fileRef = 55EB5398218C318D00D0BD53 /* repository.json */; };
		55EB539B218C3D4800D0BD53 /* EmptyStateUsersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EB539A218C3D4800D0BD53 /* EmptyStateUsersView.swift */; };
		55EB539E218C3D7000D0BD53 /* EmptyStateUsersView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 55EB539D218C3D7000D0BD53 /* EmptyStateUsersView.xib */; };
		55EB53A1218C3E0C00D0BD53 /* BaseCustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EB53A0218C3E0C00D0BD53 /* BaseCustomView.swift */; };
		55EB53A4218CD95200D0BD53 /* GCDBlackBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EB53A3218CD95200D0BD53 /* GCDBlackBox.swift */; };
		55EB53A6218CDA4600D0BD53 /* Asset.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EB53A5218CDA4600D0BD53 /* Asset.swift */; };
		55EB53AA218CE04900D0BD53 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EB53A9218CE04900D0BD53 /* LoadingView.swift */; };
		55EB53AC218CE05400D0BD53 /* LoadingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 55EB53AB218CE05400D0BD53 /* LoadingView.xib */; };
		55EB53B4218D1FF900D0BD53 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EB53B3218D1FF900D0BD53 /* UIColor+Extension.swift */; };
		55EB53B7218D24DD00D0BD53 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EB53B6218D24DD00D0BD53 /* GradientView.swift */; };
		55EB53BC218D2A2500D0BD53 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EB53BB218D2A2500D0BD53 /* Theme.swift */; };
		E671180B2188B5F800844F67 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E671180A2188B5F800844F67 /* String+Extension.swift */; };
		E671180E2188B6E400844F67 /* UserSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = E671180D2188B6E400844F67 /* UserSearch.swift */; };
		E67118102188C74900844F67 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = E671180F2188C74900844F67 /* User.swift */; };
		E67118142188CE7D00844F67 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E67118132188CE7C00844F67 /* Coordinator.swift */; };
		E67118192188CF5E00844F67 /* UserSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E67118172188CF5E00844F67 /* UserSearchViewController.swift */; };
		E671181A2188CF5E00844F67 /* UserSearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E67118182188CF5E00844F67 /* UserSearchViewController.xib */; };
		E671181D2188D1F600844F67 /* UserSearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E671181C2188D1F600844F67 /* UserSearchViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		554ECBFF218969FF00550F6C /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		554ECC0121896A4100550F6C /* RootCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootCoordinator.swift; sourceTree = "<group>"; };
		554ECC09218C105500550F6C /* UserFlowTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserFlowTableViewCell.swift; sourceTree = "<group>"; };
		554ECC0A218C105500550F6C /* UserFlowTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserFlowTableViewCell.xib; sourceTree = "<group>"; };
		554ECC0D218C106C00550F6C /* TypeName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeName.swift; sourceTree = "<group>"; };
		554ECC0F218C11B400550F6C /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		554ECC12218C163200550F6C /* UserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewController.swift; sourceTree = "<group>"; };
		554ECC13218C163200550F6C /* UserViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserViewController.xib; sourceTree = "<group>"; };
		554ECC17218C166E00550F6C /* UserTableHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableHeaderView.swift; sourceTree = "<group>"; };
		554ECC19218C168300550F6C /* UserTableHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserTableHeaderView.xib; sourceTree = "<group>"; };
		554ECC1F218C24A500550F6C /* UserFlowCoordinatorDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserFlowCoordinatorDelegate.swift; sourceTree = "<group>"; };
		554ECC21218C250100550F6C /* UserViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewModel.swift; sourceTree = "<group>"; };
		554ECC23218C302C00550F6C /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		5553C8202187CE850081DEF4 /* GithubSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GithubSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5553C8232187CE860081DEF4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5553C82A2187CE870081DEF4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5553C82D2187CE880081DEF4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5553C82F2187CE880081DEF4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5553C83C218815A10081DEF4 /* Github.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Github.swift; sourceTree = "<group>"; };
		5553C86C21881C5B0081DEF4 /* Result.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Result.framework; path = Carthage/Build/iOS/Result.framework; sourceTree = "<group>"; };
		5553C86D21881C5B0081DEF4 /* RxCocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxCocoa.framework; path = Carthage/Build/iOS/RxCocoa.framework; sourceTree = "<group>"; };
		5553C86E21881C5B0081DEF4 /* RxSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxSwift.framework; path = Carthage/Build/iOS/RxSwift.framework; sourceTree = "<group>"; };
		5553C86F21881C5B0081DEF4 /* Moya.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Moya.framework; path = Carthage/Build/iOS/Moya.framework; sourceTree = "<group>"; };
		5553C87021881C5B0081DEF4 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		5553C87121881C5B0081DEF4 /* RxMoya.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxMoya.framework; path = Carthage/Build/iOS/RxMoya.framework; sourceTree = "<group>"; };
		5553C87921881DC10081DEF4 /* user.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = user.json; sourceTree = "<group>"; };
		55EB5398218C318D00D0BD53 /* repository.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = repository.json; sourceTree = "<group>"; };
		55EB539A218C3D4800D0BD53 /* EmptyStateUsersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyStateUsersView.swift; sourceTree = "<group>"; };
		55EB539D218C3D7000D0BD53 /* EmptyStateUsersView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EmptyStateUsersView.xib; sourceTree = "<group>"; };
		55EB53A0218C3E0C00D0BD53 /* BaseCustomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseCustomView.swift; sourceTree = "<group>"; };
		55EB53A3218CD95200D0BD53 /* GCDBlackBox.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GCDBlackBox.swift; sourceTree = "<group>"; };
		55EB53A5218CDA4600D0BD53 /* Asset.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Asset.swift; sourceTree = "<group>"; };
		55EB53A9218CE04900D0BD53 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		55EB53AB218CE05400D0BD53 /* LoadingView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoadingView.xib; sourceTree = "<group>"; };
		55EB53B3218D1FF900D0BD53 /* UIColor+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		55EB53B6218D24DD00D0BD53 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		55EB53BB218D2A2500D0BD53 /* Theme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		E671180A2188B5F800844F67 /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		E671180D2188B6E400844F67 /* UserSearch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSearch.swift; sourceTree = "<group>"; };
		E671180F2188C74900844F67 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		E67118132188CE7C00844F67 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		E67118172188CF5E00844F67 /* UserSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSearchViewController.swift; sourceTree = "<group>"; };
		E67118182188CF5E00844F67 /* UserSearchViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserSearchViewController.xib; sourceTree = "<group>"; };
		E671181C2188D1F600844F67 /* UserSearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSearchViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5553C81D2187CE850081DEF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5553C87221881C5B0081DEF4 /* Result.framework in Frameworks */,
				5553C87321881C5B0081DEF4 /* RxCocoa.framework in Frameworks */,
				5553C87421881C5B0081DEF4 /* RxSwift.framework in Frameworks */,
				5553C87521881C5B0081DEF4 /* Moya.framework in Frameworks */,
				5553C87621881C5B0081DEF4 /* Alamofire.framework in Frameworks */,
				5553C87721881C5B0081DEF4 /* RxMoya.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		554ECC08218C104300550F6C /* Cell */ = {
			isa = PBXGroup;
			children = (
				554ECC09218C105500550F6C /* UserFlowTableViewCell.swift */,
				554ECC0A218C105500550F6C /* UserFlowTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		554ECC11218C161500550F6C /* UserController */ = {
			isa = PBXGroup;
			children = (
				554ECC16218C163500550F6C /* Table Components */,
				554ECC12218C163200550F6C /* UserViewController.swift */,
				554ECC13218C163200550F6C /* UserViewController.xib */,
				554ECC21218C250100550F6C /* UserViewModel.swift */,
			);
			path = UserController;
			sourceTree = "<group>";
		};
		554ECC16218C163500550F6C /* Table Components */ = {
			isa = PBXGroup;
			children = (
				554ECC17218C166E00550F6C /* UserTableHeaderView.swift */,
				554ECC19218C168300550F6C /* UserTableHeaderView.xib */,
			);
			path = "Table Components";
			sourceTree = "<group>";
		};
		554ECC1C218C1FFC00550F6C /* UserFlow */ = {
			isa = PBXGroup;
			children = (
				554ECC11218C161500550F6C /* UserController */,
				E67118162188CF3D00844F67 /* SearchController */,
				554ECC1F218C24A500550F6C /* UserFlowCoordinatorDelegate.swift */,
			);
			path = UserFlow;
			sourceTree = "<group>";
		};
		5553C8172187CE850081DEF4 = {
			isa = PBXGroup;
			children = (
				5553C8222187CE850081DEF4 /* GithubSearch */,
				5553C8212187CE850081DEF4 /* Products */,
				5553C8352187D0CE0081DEF4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5553C8212187CE850081DEF4 /* Products */ = {
			isa = PBXGroup;
			children = (
				5553C8202187CE850081DEF4 /* GithubSearch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5553C8222187CE850081DEF4 /* GithubSearch */ = {
			isa = PBXGroup;
			children = (
				E67118152188CF3500844F67 /* Scenes */,
				E67118112188CD1500844F67 /* Coordinator */,
				E67118082188B5E000844F67 /* Common */,
				5553C87821881D8C0081DEF4 /* Resources */,
				5553C83A218814A20081DEF4 /* API */,
				5553C8232187CE860081DEF4 /* AppDelegate.swift */,
			);
			path = GithubSearch;
			sourceTree = "<group>";
		};
		5553C8352187D0CE0081DEF4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5553C87021881C5B0081DEF4 /* Alamofire.framework */,
				5553C86F21881C5B0081DEF4 /* Moya.framework */,
				5553C86C21881C5B0081DEF4 /* Result.framework */,
				5553C86D21881C5B0081DEF4 /* RxCocoa.framework */,
				5553C87121881C5B0081DEF4 /* RxMoya.framework */,
				5553C86E21881C5B0081DEF4 /* RxSwift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5553C83A218814A20081DEF4 /* API */ = {
			isa = PBXGroup;
			children = (
				E671180C2188B6D700844F67 /* Model */,
				5553C83B218814AC0081DEF4 /* Provider */,
			);
			path = API;
			sourceTree = "<group>";
		};
		5553C83B218814AC0081DEF4 /* Provider */ = {
			isa = PBXGroup;
			children = (
				5553C83C218815A10081DEF4 /* Github.swift */,
				55EB53A5218CDA4600D0BD53 /* Asset.swift */,
			);
			path = Provider;
			sourceTree = "<group>";
		};
		5553C87821881D8C0081DEF4 /* Resources */ = {
			isa = PBXGroup;
			children = (
				5553C87B21881DC60081DEF4 /* JSON */,
				5553C82A2187CE870081DEF4 /* Assets.xcassets */,
				5553C82C2187CE880081DEF4 /* LaunchScreen.storyboard */,
				5553C82F2187CE880081DEF4 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		5553C87B21881DC60081DEF4 /* JSON */ = {
			isa = PBXGroup;
			children = (
				5553C87921881DC10081DEF4 /* user.json */,
				55EB5398218C318D00D0BD53 /* repository.json */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		55EB539C218C3D5000D0BD53 /* Emptystate View */ = {
			isa = PBXGroup;
			children = (
				55EB539A218C3D4800D0BD53 /* EmptyStateUsersView.swift */,
				55EB539D218C3D7000D0BD53 /* EmptyStateUsersView.xib */,
			);
			path = "Emptystate View";
			sourceTree = "<group>";
		};
		55EB539F218C3DFB00D0BD53 /* Custom View */ = {
			isa = PBXGroup;
			children = (
				55EB53B5218D24D100D0BD53 /* Gradient View */,
				55EB539C218C3D5000D0BD53 /* Emptystate View */,
				55EB53A8218CE03700D0BD53 /* Loading View */,
				55EB53A0218C3E0C00D0BD53 /* BaseCustomView.swift */,
			);
			path = "Custom View";
			sourceTree = "<group>";
		};
		55EB53A2218CD94300D0BD53 /* Thread */ = {
			isa = PBXGroup;
			children = (
				55EB53A3218CD95200D0BD53 /* GCDBlackBox.swift */,
			);
			path = Thread;
			sourceTree = "<group>";
		};
		55EB53A8218CE03700D0BD53 /* Loading View */ = {
			isa = PBXGroup;
			children = (
				55EB53A9218CE04900D0BD53 /* LoadingView.swift */,
				55EB53AB218CE05400D0BD53 /* LoadingView.xib */,
			);
			path = "Loading View";
			sourceTree = "<group>";
		};
		55EB53B5218D24D100D0BD53 /* Gradient View */ = {
			isa = PBXGroup;
			children = (
				55EB53B6218D24DD00D0BD53 /* GradientView.swift */,
			);
			path = "Gradient View";
			sourceTree = "<group>";
		};
		55EB53BA218D2A2500D0BD53 /* Theme */ = {
			isa = PBXGroup;
			children = (
				55EB53BB218D2A2500D0BD53 /* Theme.swift */,
			);
			path = Theme;
			sourceTree = "<group>";
		};
		E67118082188B5E000844F67 /* Common */ = {
			isa = PBXGroup;
			children = (
				55EB53BA218D2A2500D0BD53 /* Theme */,
				55EB53A2218CD94300D0BD53 /* Thread */,
				55EB539F218C3DFB00D0BD53 /* Custom View */,
				E67118092188B5E600844F67 /* Extension */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		E67118092188B5E600844F67 /* Extension */ = {
			isa = PBXGroup;
			children = (
				E671180A2188B5F800844F67 /* String+Extension.swift */,
				554ECC0D218C106C00550F6C /* TypeName.swift */,
				554ECC0F218C11B400550F6C /* UIView+Extension.swift */,
				55EB53B3218D1FF900D0BD53 /* UIColor+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		E671180C2188B6D700844F67 /* Model */ = {
			isa = PBXGroup;
			children = (
				E671180D2188B6E400844F67 /* UserSearch.swift */,
				E671180F2188C74900844F67 /* User.swift */,
				554ECC23218C302C00550F6C /* Repository.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E67118112188CD1500844F67 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				E67118122188CE6B00844F67 /* Protocols */,
				554ECBFF218969FF00550F6C /* AppCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		E67118122188CE6B00844F67 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				E67118132188CE7C00844F67 /* Coordinator.swift */,
				554ECC0121896A4100550F6C /* RootCoordinator.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		E67118152188CF3500844F67 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				554ECC1C218C1FFC00550F6C /* UserFlow */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		E67118162188CF3D00844F67 /* SearchController */ = {
			isa = PBXGroup;
			children = (
				554ECC08218C104300550F6C /* Cell */,
				E67118172188CF5E00844F67 /* UserSearchViewController.swift */,
				E67118182188CF5E00844F67 /* UserSearchViewController.xib */,
				E671181C2188D1F600844F67 /* UserSearchViewModel.swift */,
			);
			path = SearchController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5553C81F2187CE850081DEF4 /* GithubSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5553C8322187CE880081DEF4 /* Build configuration list for PBXNativeTarget "GithubSearch" */;
			buildPhases = (
				5553C81C2187CE850081DEF4 /* Sources */,
				5553C81D2187CE850081DEF4 /* Frameworks */,
				5553C81E2187CE850081DEF4 /* Resources */,
				5553C8592188196A0081DEF4 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GithubSearch;
			productName = GithubSearch;
			productReference = 5553C8202187CE850081DEF4 /* GithubSearch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5553C8182187CE850081DEF4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Guilherme Ramos";
				TargetAttributes = {
					5553C81F2187CE850081DEF4 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 5553C81B2187CE850081DEF4 /* Build configuration list for PBXProject "GithubSearch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5553C8172187CE850081DEF4;
			productRefGroup = 5553C8212187CE850081DEF4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5553C81F2187CE850081DEF4 /* GithubSearch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5553C81E2187CE850081DEF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55EB539E218C3D7000D0BD53 /* EmptyStateUsersView.xib in Resources */,
				554ECC15218C163200550F6C /* UserViewController.xib in Resources */,
				E671181A2188CF5E00844F67 /* UserSearchViewController.xib in Resources */,
				5553C87A21881DC10081DEF4 /* user.json in Resources */,
				554ECC1A218C168300550F6C /* UserTableHeaderView.xib in Resources */,
				55EB5399218C318D00D0BD53 /* repository.json in Resources */,
				5553C82E2187CE880081DEF4 /* LaunchScreen.storyboard in Resources */,
				5553C82B2187CE870081DEF4 /* Assets.xcassets in Resources */,
				554ECC0C218C105500550F6C /* UserFlowTableViewCell.xib in Resources */,
				55EB53AC218CE05400D0BD53 /* LoadingView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5553C8592188196A0081DEF4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Moya.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RxMoya.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RxCocoa.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RxSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Result.framework",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Alamofire.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Moya.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/RxMoya.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/RxCocoa.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/RxSwift.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Result.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5553C81C2187CE850081DEF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				554ECC0B218C105500550F6C /* UserFlowTableViewCell.swift in Sources */,
				554ECC18218C166E00550F6C /* UserTableHeaderView.swift in Sources */,
				554ECC14218C163200550F6C /* UserViewController.swift in Sources */,
				554ECC20218C24A500550F6C /* UserFlowCoordinatorDelegate.swift in Sources */,
				554ECC00218969FF00550F6C /* AppCoordinator.swift in Sources */,
				5553C83D218815A10081DEF4 /* Github.swift in Sources */,
				55EB539B218C3D4800D0BD53 /* EmptyStateUsersView.swift in Sources */,
				554ECC22218C250100550F6C /* UserViewModel.swift in Sources */,
				554ECC0221896A4100550F6C /* RootCoordinator.swift in Sources */,
				55EB53B4218D1FF900D0BD53 /* UIColor+Extension.swift in Sources */,
				55EB53B7218D24DD00D0BD53 /* GradientView.swift in Sources */,
				E67118102188C74900844F67 /* User.swift in Sources */,
				E671180B2188B5F800844F67 /* String+Extension.swift in Sources */,
				554ECC24218C302C00550F6C /* Repository.swift in Sources */,
				55EB53A1218C3E0C00D0BD53 /* BaseCustomView.swift in Sources */,
				55EB53A4218CD95200D0BD53 /* GCDBlackBox.swift in Sources */,
				55EB53A6218CDA4600D0BD53 /* Asset.swift in Sources */,
				55EB53BC218D2A2500D0BD53 /* Theme.swift in Sources */,
				E671180E2188B6E400844F67 /* UserSearch.swift in Sources */,
				554ECC10218C11B400550F6C /* UIView+Extension.swift in Sources */,
				554ECC0E218C106C00550F6C /* TypeName.swift in Sources */,
				E67118192188CF5E00844F67 /* UserSearchViewController.swift in Sources */,
				5553C8242187CE860081DEF4 /* AppDelegate.swift in Sources */,
				E67118142188CE7D00844F67 /* Coordinator.swift in Sources */,
				E671181D2188D1F600844F67 /* UserSearchViewModel.swift in Sources */,
				55EB53AA218CE04900D0BD53 /* LoadingView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5553C82C2187CE880081DEF4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5553C82D2187CE880081DEF4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5553C8302187CE880081DEF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5553C8312187CE880081DEF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5553C8332187CE880081DEF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S5EZY468C5;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = GithubSearch/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios-recruitment.GithubSearch";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5553C8342187CE880081DEF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S5EZY468C5;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = GithubSearch/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios-recruitment.GithubSearch";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5553C81B2187CE850081DEF4 /* Build configuration list for PBXProject "GithubSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5553C8302187CE880081DEF4 /* Debug */,
				5553C8312187CE880081DEF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5553C8322187CE880081DEF4 /* Build configuration list for PBXNativeTarget "GithubSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5553C8332187CE880081DEF4 /* Debug */,
				5553C8342187CE880081DEF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5553C8182187CE850081DEF4 /* Project object */;
}
